{
    "name": "fahadmurtaza/slim-crud",
    "authors": [
        {
            "name": "Fahad Murtaza",
            "email": "fahdim@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.8",
        "monolog/monolog": "^1.23",
        "slim/extras": "^2.0",
        "slim/middleware": "^1.0",
        "illuminate/database": "^5.4"
    }
}
